{
  "name": "kdex",
  "version": "0.0.1",
  "description": "A cast-like CLI for Starknet using Kundera Effect",
  "type": "module",
  "bin": {
    "kdex": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@kundera-sn/kundera-effect": "workspace:*",
    "@kundera-sn/kundera-ts": "workspace:*",
    "effect": "^3.19.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.19.0",
    "@types/node": "^22.10.2"
  }
}
